// Scaffolding
// -------------------------
@bodyBackground:        #ffffff;
@textColor:             #222222;


// Links
// -------------------------
@linkColor:             #2ba6cb;
@linkColorHover:        darken(@linkColor, 10%);


// Typography
// -------------------------
@sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        19px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    @baseFontFamily;
@headingsFontWeight:    bold;
@headingsColor:         inherit;


// Component sizing
// -------------------------
// Based on 14px font-size

@buttonFontSizeLarge:   (@baseFontSize * 2);     // ~24px
@buttonFontSizeMedium:  (@baseFontSize * 1.45);  // ~20px
@buttonFontSizeSmall:   (@baseFontSize * 1.15);  // ~16px
@buttonFontSizeTiny:    (@baseFontSize * 0.85);  // ~12px

@headingsFontSizeH1:    (@baseFontSize * 2.85);  // ~40px
@headingsFontSizeH2:    (@baseFontSize * 2.55);  // ~36px
@headingsFontSizeH3:    (@baseFontSize * 2.25);  // ~32px
@headingsFontSizeH4:    (@baseFontSize * 2);     // ~28px
@headingsFontSizeH5:    (@baseFontSize * 1.75);  // ~24px
@headingsFontSizeH6:    (@baseFontSize * 1.45);  // ~20px

@fontSizeLarge:         (@baseFontSize * 1.25);  // ~18px
@fontSizeSmall:         (@baseFontSize * 0.70);  // ~10px
@fontSizeMini:          (@baseFontSize * 0.55);  // ~8px


// Buttons
// -------------------------
@btnBackground:               @linkColor;
@btnBackgroundHover:          darken(@btnBackground, 10%);
@btnBorder:                   darken(@btnBackground, 20%);

@btnSecondaryBackground:      #E9E9E9;
@btnSecondaryBackgroundHover: darken(@btnSecondaryBackground, 10%);
@btnSecondaryBorder:          darken(@btnSecondaryBackground, 10%);

@btnSuccessBackground:      #5da423;
@btnSuccessBackgroundHover: darken(@btnSuccessBackground, 15%);
@btnSuccessBorder:          darken(@btnSuccessBackground, 15%);

@btnAlertBackground:      #c60f13;
@btnAlertBackgroundHover: darken(@btnAlertBackground, 20%);
@btnAlertBorder:          darken(@btnAlertBackground, 20%);


// Panels
// -------------------------
@panelBackground: #f2f2f2;
@panelBorder: #d9d9d9;


// Hr border color
// -------------------------
@hrBorder: #d9d9d9;


// Grid config
// --------------------------------------------------
@columnWidth: 30px;
@gutterWidth: 20px;

@containerWidth: (11 * @gutterWidth + 12 * @columnWidth);


// Width mixins
// --------------------------------------------------
.columnWidth(@widthInColumns) {
    width: (@widthInColumns - 1) * @gutterWidth + @widthInColumns * @columnWidth;
}

.columnMinWidth(@widthInColumns) {
    min-width: (@widthInColumns - 1) * @gutterWidth + @widthInColumns * @columnWidth;
}

.columnMaxWidth(@widthInColumns) {
    max-width: (@widthInColumns - 1) * @gutterWidth + @widthInColumns * @columnWidth;
}

.panelMinWidth(@widthInColumns) {
    min-width: (@widthInColumns - 1) * @gutterWidth + @widthInColumns * @columnWidth - @gutterWidth;
}

.offset(@offsetBy) {
    padding-left: @offsetBy * @gutterWidth + @offsetBy * @columnWidth;
}

.xUp(@widthInColumns) {
    width: floor((@containerWidth - @widthInColumns * @gutterWidth) / @widthInColumns, 0);
}


/**********************************************
* Inkless - Addons                            *
**********************************************/
body, table.body {
  background-color: @bodyBackground;
}


/**********************************************
* Ink v1.0.5 - Copyright 2013 ZURB Inc        *
**********************************************/

/* Client-specific Styles & Reset */

#outlook a { 
  padding:0; 
} 

body{ 
  width:100% !important; 
  min-width: 100%;
  -webkit-text-size-adjust:100%; 
  -ms-text-size-adjust:100%; 
  margin:0; 
  padding:0;
}

  /* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail)  */
  
.ExternalClass { 
  width:100%;
} 

.ExternalClass, 
.ExternalClass p, 
.ExternalClass span, 
.ExternalClass font, 
.ExternalClass td, 
.ExternalClass div { 
  line-height: 100%; 
} 

#backgroundTable { 
  margin:0; 
  padding:0; 
  width:100% !important; 
  line-height: 100% !important; 
}

img { 
  outline:none; 
  text-decoration:none; 
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%; 
  float: left; 
  clear: both; 
  display: block;
}

center {
  width: 100%;
  .columnMinWidth(12);
}

a img { 
  border: none;
}

p {
  margin: 0 0 0 10px;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td { 
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; 
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left;
}

hr {
  color: @hrBorder; 
  background-color: @hrBorder; 
  height: 1px; 
  border: none;
}

/* Responsive Grid */

table.body {
  height: 100%;
  width: 100%;
}

table.container {
  .columnWidth(12);
  margin: 0 auto;
  text-align: inherit;
}

table.row { 
  padding: 0px; 
  width: 100%;
  position: relative;
}

table.container table.row {
  display: block;
}

td.wrapper {
  padding: 10px @gutterWidth 0px 0px;
  position: relative;
}

table.columns,
table.column {
  margin: 0 auto;
}

table.columns td,
table.column td {
  padding: 0px 0px 10px; 
}

table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column {
  padding-right: 10px;
}

td.sub-column, td.sub-columns {
  min-width: 0px;
}

table.row td.last,
table.container td.last {
  padding-right: 0px;
}

table.one    { .columnWidth(1) }
table.two    { .columnWidth(2) }
table.three  { .columnWidth(3) }
table.four   { .columnWidth(4) }
table.five   { .columnWidth(5) }
table.six    { .columnWidth(6) }
table.seven  { .columnWidth(7) }
table.eight  { .columnWidth(8) }
table.nine   { .columnWidth(9) }
table.ten    { .columnWidth(10) }
table.eleven { .columnWidth(11) }
table.twelve { .columnWidth(12) }

table.one center    { .columnMinWidth(1) }
table.two center    { .columnMinWidth(2) }
table.three center  { .columnMinWidth(3) }
table.four center   { .columnMinWidth(4) }
table.five center   { .columnMinWidth(5) }
table.six center    { .columnMinWidth(6) }
table.seven center  { .columnMinWidth(7) }
table.eight center  { .columnMinWidth(8) }
table.nine center   { .columnMinWidth(9) }
table.ten center    { .columnMinWidth(10) }
table.eleven center { .columnMinWidth(11) }
table.twelve center { .columnMinWidth(12) }

table.one .panel center    { .panelMinWidth(1) }
table.two .panel center    { .panelMinWidth(2) }
table.three .panel center  { .panelMinWidth(3) }
table.four .panel center   { .panelMinWidth(4) }
table.five .panel center   { .panelMinWidth(5) }
table.six .panel center    { .panelMinWidth(6) }
table.seven .panel center  { .panelMinWidth(7) }
table.eight .panel center  { .panelMinWidth(8) }
table.nine .panel center   { .panelMinWidth(9) }
table.ten .panel center    { .panelMinWidth(10) }
table.eleven .panel center { .panelMinWidth(11) }
table.twelve .panel center { .panelMinWidth(12) }

.body .columns td.one,
.body .column td.one { width: 8.333333%; }
.body .columns td.two,
.body .column td.two { width: 16.666666%; }
.body .columns td.three,
.body .column td.three { width: 25%; }
.body .columns td.four,
.body .column td.four { width: 33.333333%; }
.body .columns td.five,
.body .column td.five { width: 41.666666%; }
.body .columns td.six,
.body .column td.six { width: 50%; }
.body .columns td.seven,
.body .column td.seven { width: 58.333333%; }
.body .columns td.eight,
.body .column td.eight { width: 66.666666%; }
.body .columns td.nine,
.body .column td.nine { width: 75%; }
.body .columns td.ten,
.body .column td.ten { width: 83.333333%; }
.body .columns td.eleven,
.body .column td.eleven { width: 91.666666%; }
.body .columns td.twelve,
.body .column td.twelve { width: 100%; }

td.offset-by-one    { .offset(1) }
td.offset-by-two    { .offset(2) }
td.offset-by-three  { .offset(3) }
td.offset-by-four   { .offset(4) }
td.offset-by-five   { .offset(5) }
td.offset-by-six    { .offset(6) }
td.offset-by-seven  { .offset(7) }
td.offset-by-eight  { .offset(8) }
td.offset-by-nine   { .offset(9) }
td.offset-by-ten    { .offset(10) }
td.offset-by-eleven { .offset(11) }

td.expander {
  visibility: hidden;
  width: 0px;
  padding: 0 !important;
}

table.columns .text-pad,
table.column .text-pad {
  padding-left: 10px;
  padding-right: 10px;
}

table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left {
  padding-left: 10px;
}

table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right {
  padding-right: 10px;
}

/* Block Grid */

.block-grid {
  width: 100%;
  .columnMaxWidth(12);
}

.block-grid td {
  display: inline-block;
  padding:10px;
}

.two-up td {
  .xUp(2);
}

.three-up td {
  .xUp(3);
}

.four-up td {
  .xUp(4);
}

.five-up td {
  .xUp(5);
}

.six-up td {
  .xUp(6);
}

.seven-up td {
  .xUp(7);
}

.eight-up td {
  .xUp(8);
}

/* Alignment & Visibility Classes */

table.center, td.center {
  text-align: center;
}

h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center,
p.center {
  text-align: center;
}

span.center {
  display: block;
  width: 100%;
  text-align: center;
}

img.center {
  margin: 0 auto;
  float: none;
}

.show-for-small,
.hide-for-desktop {
  display: none;
}

/* Typography */

body, table.body, h1, h2, h3, h4, h5, h6, p, td { 
  color: @textColor;
  padding:0; 
  margin: 0;
  text-align: left; 
  line-height: 1.3;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headingsFontFamily;
  font-weight: @headingsFontWeight;
  color: @headingsColor;
  word-break: normal;
}

h1 {font-size: @headingsFontSizeH1;}
h2 {font-size: @headingsFontSizeH2;}
h3 {font-size: @headingsFontSizeH3;}
h4 {font-size: @headingsFontSizeH4;}
h5 {font-size: @headingsFontSizeH5;}
h6 {font-size: @headingsFontSizeH6;}

body, table.body, p, td {
  font-family: @baseFontFamily;
  font-weight: normal;
  font-size: @baseFontSize;
  line-height:@baseLineHeight;
}

p.lead, p.lede, p.leed {
  font-size: @fontSizeLarge;
  line-height: (@fontSizeLarge * 1.15);
}

p { 
  margin-bottom: 10px;
}

small {
  font-size: @fontSizeSmall;
}

a {
  color: @linkColor; 
  text-decoration: none;
}

a:hover { 
  color: @linkColorHover !important;
}

a:active { 
  color: @linkColorHover !important;
}

a:visited { 
  color: @linkColor !important;
}

h1 a, 
h2 a, 
h3 a, 
h4 a, 
h5 a, 
h6 a {
  color: @linkColor;
}

h1 a:active, 
h2 a:active,  
h3 a:active, 
h4 a:active, 
h5 a:active, 
h6 a:active { 
  color: @linkColor !important; 
} 

h1 a:visited, 
h2 a:visited,  
h3 a:visited, 
h4 a:visited, 
h5 a:visited, 
h6 a:visited { 
  color: @linkColor !important; 
} 

/* Panels */

.panel {
  background: @panelBackground;
  border: 1px solid @panelBorder;
  padding: 10px !important;
}

.sub-grid table {
  width: 100%;
}

.sub-grid td.sub-columns {
  padding-bottom: 0;
}

/* Buttons */

table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button {
  width: 100%;
  overflow: hidden;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
  display: block;
  width: auto !important;
  text-align: center;
  background: @btnBackground;
  border: 1px solid @btnBorder;
  color: #ffffff;
  padding: 8px 0;
}

table.tiny-button td {
  padding: 5px 0 4px;
}

table.small-button td {
  padding: 8px 0 7px;
}

table.medium-button td {
  padding: 12px 0 10px;
}

table.large-button td {
  padding: 21px 0 18px;
}

table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a {
  font-weight: bold;
  text-decoration: none;
  font-family: @baseFontFamily;
  color: #ffffff;
  font-size: @buttonFontSizeSmall;
  display: block;
  height: 100%;
  width: 100%;
}

table.tiny-button td a {
  font-size: @buttonFontSizeTiny;
  font-weight: normal;
}

table.small-button td a {
  font-size: @buttonFontSizeSmall;
}

table.medium-button td a {
  font-size: @buttonFontSizeMedium;
}

table.large-button td a {
  font-size: @buttonFontSizeLarge;
}

table.button:hover td,
table.button:visited td,
table.button:active td {
  background: @btnBackgroundHover !important;
}

table.button:hover td a,
table.button:visited td a,
table.button:active td a {
  color: #fff !important;
}

table.button:hover td,
table.tiny-button:hover td,
table.small-button:hover td,
table.medium-button:hover td,
table.large-button:hover td {
  background: @btnBackgroundHover !important;
}

table.button:hover td a,
table.button:active td a,
table.button td a:visited,
table.tiny-button:hover td a,
table.tiny-button:active td a,
table.tiny-button td a:visited,
table.small-button:hover td a,
table.small-button:active td a,
table.small-button td a:visited,
table.medium-button:hover td a,
table.medium-button:active td a,
table.medium-button td a:visited,
table.large-button:hover td a,
table.large-button:active td a,
table.large-button td a:visited {
  color: #ffffff !important; 
}

table.secondary td {
  background: @btnSecondaryBackground;
  border-color: @btnSecondaryBorder;
  color: #555;
}

table.secondary td a {
  color: #555;
}

table.secondary:hover td {
  background: @btnSecondaryBackgroundHover !important;
  color: #555;
}

table.secondary:hover td a,
table.secondary td a:visited,
table.secondary:active td a {
  color: #555 !important;
}

table.success td {
  background: @btnSuccessBackground;
  border-color: @btnSuccessBorder;
}

table.success:hover td {
  background: @btnSuccessBackgroundHover !important;
}

table.alert td {
  background: @btnAlertBackground;
  border-color: @btnAlertBorder;
}

table.alert:hover td {
  background: @btnAlertBackgroundHover !important;
}

table.radius td {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

table.round td {
  -webkit-border-radius: 500px;
  -moz-border-radius: 500px;
  border-radius: 500px;
}

/* Outlook First */

body.outlook p {
  display: inline !important;
}

/*  Media Queries */

@media only screen and (max-width: (@containerWidth + @gutterWidth)) {

  table[class="body"] img {
    width: auto !important;
    height: auto !important;
  }

  table[class="body"] center {
    min-width: 0 !important;
  }

  table[class="body"] .container {
    width: 95% !important;
  }

  table[class="body"] .row {
    width: 100% !important;
    display: block !important;
  }

  table[class="body"] .wrapper {
    display: block !important;
    padding-right: 0 !important;
  }

  table[class="body"] .columns,
  table[class="body"] .column {
    table-layout: fixed !important;
    float: none !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    display: block !important;
  }

  table[class="body"] .wrapper.first .columns,
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }

  table[class="body"] table.columns td,
  table[class="body"] table.column td {
    width: 100% !important;
  }

  table[class="body"] .columns td.one,
  table[class="body"] .column td.one { width: 8.333333% !important; }
  table[class="body"] .columns td.two,
  table[class="body"] .column td.two { width: 16.666666% !important; }
  table[class="body"] .columns td.three,
  table[class="body"] .column td.three { width: 25% !important; }
  table[class="body"] .columns td.four,
  table[class="body"] .column td.four { width: 33.333333% !important; }
  table[class="body"] .columns td.five,
  table[class="body"] .column td.five { width: 41.666666% !important; }
  table[class="body"] .columns td.six,
  table[class="body"] .column td.six { width: 50% !important; }
  table[class="body"] .columns td.seven,
  table[class="body"] .column td.seven { width: 58.333333% !important; }
  table[class="body"] .columns td.eight,
  table[class="body"] .column td.eight { width: 66.666666% !important; }
  table[class="body"] .columns td.nine,
  table[class="body"] .column td.nine { width: 75% !important; }
  table[class="body"] .columns td.ten,
  table[class="body"] .column td.ten { width: 83.333333% !important; }
  table[class="body"] .columns td.eleven,
  table[class="body"] .column td.eleven { width: 91.666666% !important; }
  table[class="body"] .columns td.twelve,
  table[class="body"] .column td.twelve { width: 100% !important; }

  table[class="body"] td.offset-by-one,
  table[class="body"] td.offset-by-two,
  table[class="body"] td.offset-by-three,
  table[class="body"] td.offset-by-four,
  table[class="body"] td.offset-by-five,
  table[class="body"] td.offset-by-six,
  table[class="body"] td.offset-by-seven,
  table[class="body"] td.offset-by-eight,
  table[class="body"] td.offset-by-nine,
  table[class="body"] td.offset-by-ten,
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }

  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }

  table[class="body"] .right-text-pad,
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }

  table[class="body"] .left-text-pad,
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }

  table[class="body"] .hide-for-small,
  table[class="body"] .show-for-desktop {
    display: none !important;
  }

  table[class="body"] .show-for-small,
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}


// Les Echos Publishing
// --------------------------------------------------

//Correctif responsive images dans tableaux
// https://github.com/zurb/ink/issues/8
// http://blog.room34.com/archives/5042
table.container { table-layout: fixed; }

//Liens en block
a.link_box {
  display: block;
  &, &:link, &:visited, &:hover, &:focus, &:active {
    text-decoration: none;
    outline: none;
  }
}

//Liens soulignés par défaut
a.link_underline {
  text-decoration: underline;
  &:hover, &:focus {
    text-decoration: underline;
    cursor: pointer;
  }
}